{
  "name": "redux-server-middleware",
  "version": "1.0.0",
  "description": "Redux middleware for fetching server api",
  "main": "lib/index.js",
  "author": "1ven <1ven.mironchik@gmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublish": "rimraf ./lib && babel ./src --outDir ./lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.32",
    "@babel/core": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.32",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "ramda": "^0.25.0"
  }
}
